<html>
          <head>
		  <div class="idk">
		  <center>Have any questions? ✆ 8-724-4244 (8-Pag-IBIG) ✉ contactus@pagibigfund.gov.ph 💬 Chat With Us</center>
		  </div>
		  <title>Corporate Pag-IBIG Website</title>
		  
		  <style>
		  
		  
			.idk{
			color: #000000;
			font-size:12px;
			width: 155%;
			font-family:"Courier New", monospace;
			padding: 0.1px;}
			
		    .nav {
		    overflow: hidden;
			background-color: #FFFFFF;}

			.nav a {
			float: center-right;
			color: ;
			font-family:"Courier New", monospace;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			border-left: 0.1px groove;
			border-right: 0.1px groove;
			border-left-color:gray;
			border-right-color:gray;
			font-size: 12px;}

			.nav a:hover {
			background-color: #ffffff;
			font-weight: bold;
			border-top: 2.5px solid;
			padding: 20px 35px;
			border-top-color:#4863A0;
			font-family:"Courier New", monospace;
			color: #4863A0;}

			.nav a.active {
			}
			
			.nav img {
			height: 50px;
			width: 350px;
			background-color: powderblue;}
			
			body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;}
			
			.2nd h2{
			}
</head>
<body>
</style>
		  <div class="nav">
		  <img src="https://www.pagibigfundservices.com/MP2Enrollment/images/pagibiglogo.jpg" alt="Pag IBIG">
		  <a href="#about">Contact Us</a>
		  <a href="#about">Properties For Sale</a>
		  <a href="#about">FAQs</a>
		  <a href="#about">E-Services</a>
		  <a href="#about">Virtual Pag-Ibig</a>
		  <a href="#contact">Programs & Benefits</a>
		  <a href="#news">About US</a>
		  <a class="active" href="#home">Home</a>
          </div>

          <div class="2nd">
		  <center>
          <h2>Welcome to Pag-IBIG Fund</h2>
          <p>....</p>
		  </center>
          </div>
</body>


<footer>
</footer>
</html>
